<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }
    body::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: url("{{ background_image }}"); 
      background-size: cover;
      background-position: center;
      opacity: 0.5;
      z-index: -1;
    }
    .signup-form {
      background: rgba(255, 255, 255, 0.7);
      opacity: 1.0;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 50px rgba(2, 2, 2, 0.2);
      max-width: 400px;
      width: 100%;
    }

    .signup-form form {
      display: flex;
      flex-direction: column;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
      font-weight: bold;
      font-family:cursive;
    }
    .signup-form input[type="text"],
    .signup-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-family:cursive;
    }

    .signup-form button {
      width: 100%;
      padding: 10px;
      font-family:cursive;
      
    }
    .top {
      width: 95%;
      position: fixed;
      top: 0;
      right: 0;
      display: flex;
      justify-content: center; 
      align-items: flex-start; 
      padding: 15px;
      /* background-color: #8aebf5; */
      font-size: 36px; 
      font-family: cursive;
      text-align: center;
    }
    .logo {
      position: fixed;
      top: 0;
      left: 0; 
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px;
    }
    .logo img {
      height: 50px; 
    }
    .signup {
      text-align: center;
      margin-top: 20px;
      font-family:cursive;
    }
    .top button:hover {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); 
    }
    .btn {
      color: white;
    }
  </style>
  <title>Librarian Signup Form</title>
</head>
<body>
  <div class="top">
    <p>Welcome to UB's Library</p>
  </div>
  <div class="logo">
    <img src="{{ logo }}" alt="Logo">
  </div>
  <div class="signup-form" role="form" aria-label="Signup Form">
    <div class="header"><h1>Librarian Signup</h1></div>
    <form action="/lsignup" method="post">
      <div class="mb-3">
        <label for="fname" class="form-label";>First name:</label>
        <input type="text" id="fname" name="fname" class="form-control" placeholder="Enter your first name">
      </div>
      <div class="mb-3">
        <label for="lname" class="form-label";>Last name:</label>
        <input type="text" id="lname" name="lname" class="form-control" placeholder="Enter your last name">
      </div>
      <div class="mb-3">
        <label for="username" class="form-label";>Username:</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Enter your username">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password:</label>
        <input type="password" id="password" name="password" class="form-control" placeholder="Enter password">
      </div>
      <button type="submit" name="action" value="signup" class="btn btn-info">Sign up</button>
    </form>

    <div class="login">
      <br>
      <!-- <form action="/login" method="get"> -->
      Are you already a Librarian? <a href="/llogin" id="login-link">Login</a>
    <!-- </form> -->
    </div>
  </div>
</body>
</html>
